# Spring Properties
server.port=8000
server.servlet.context-path=/v1/api
# endpoint: localhost:8000/v1/api/

# Setup Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jdbc:db_type://db_host:db_port/db_name
spring.datasource.url=jdbc:mysql://localhost:3300/library_db
spring.datasource.username=root
spring.datasource.password=

# Setup JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

fazz.lib.private-key=secretkey

# JWT Properties
fazz.jwt.secret-key=s3curityKey
# ms - 15 menit
fazz.jwt.expiration-ms=90000